# 20210124_Demo

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  dushuge_key.jks  proguard-rules.pro
app/libs/: juhe_ad_sdk_v79.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dushuge/controller/base/: ActivityLifecycleListener.java  BWNApplication.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseInterface.java  BaseListAdapter.java  BasePopupWindow.java  BaseRecAdapter.java  BaseRecViewHolder.java
app/src/main/java/com/dushuge/controller/constant/: Api.java  Constant.java
app/src/main/java/com/dushuge/controller/eventbus/: AdStatusRefresh.java  AudioAddDown.java  AudioAiServiceRefresh.java  AudioListenerChapterRefresh.java  AudioPlayerRefresh.java  AudioProgressRefresh.java  AudioPurchaseRefresh.java  AudioServiceRefresh.java  AudioSoundServiceRefresh.java  AudioSpeedBeanEventbus.java  AudioSwitchRefresh.java  BookBottomTabRefresh.java  BookCatalogMarkRefresh.java  BookEndRecommendRefresh.java  ChapterBuyRefresh.java  CommentRefresh.java  DiscoverExpierTimeEnd.java  DownComicEvenbus.java  DownOver.java  DownScrollCancleEdit.java  FinaShActivity.java  LoginRefreshShelf.java  OpenComicChapter.java  ReadContinue.java  RefreshAudioShelf.java  RefreshBookInfo.java  RefreshBookInfoStatusBar.java  RefreshBookSelf.java  RefreshComicShelf.java  RefreshMine.java  RefreshMineListItem.java  RefreshPageFactoryChapter.java  RefreshReadHistory.java  RefreshRecharge.java  RefreshShelf.java  RefreshShelfCurrent.java  RefreshTaskCenter.java  RefreshUserInfo.java  ShelfDeleteRefresh.java  StoreHotWords.java  (+3 more)
app/src/main/java/com/dushuge/controller/model/: AboutBean.java  AcquirePrivilegeItem.java  AdMediaBean.java  Announce.java  AnswerFeedBackBean.java  AnswerFeedBackListBean.java  AppUpdate.java  Audio.java  AudioBean.java  AudioCatalogBean.java  AudioChapter.java  AudioHeadRightBean.java  AudioPronunciationBean.java  AudioSelectionsBean.java  AudioSpeedBean.java  BannerBottomItem.java  BaoyueUser.java  BaseAd.java  BaseBookComic.java  BaseComicImage.java  BaseLabelBean.java  BaseReadHistory.java  BaseStoreMemberCenterBean.java  BaseTag.java  Book.java  BookChapter.java  BookChapterCatalog.java  BookComicStoare.java  BookEndRecommendBean.java  BookMarkBean.java  CategoryItem.java  ChapterContent.java  Comic.java  ComicBitmapResources.java  ComicChapter.java  ComicChapterEventbus.java  ComicChapterItem.java  ComicChapterList.java  ComicDanmuBean.java  ComicDownOptionData.java  (+51 more)
app/src/main/java/com/dushuge/controller/net/: DownloadUtil.java  HttpUtils.java  MainHttpTask.java  OkHttp3.java  OkHttpAppGlideModule.java  Phpcallback.java  Pullable.java  ReaderNameValuePair.java  ReaderParams.java  ResultCallback.java  Translate.java  UnsafeOkHttpClient.java
app/src/main/java/com/dushuge/controller/net/DownLoadUtils/: AppDownloadService.java  DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/dushuge/controller/net/UploadUtils/: HttpUtil.java  ProgressListener.java  ProgressModel.java  ProgressRequestBody.java
app/src/main/java/com/dushuge/controller/pay/: GoPay.java  ReaderPay.java
app/src/main/java/com/dushuge/controller/pay/alipay/: AlipayGoPay.java  AuthResult.java  PayResult.java
app/src/main/java/com/dushuge/controller/pay/wxpay/: WXGoPay.java
app/src/main/java/com/dushuge/controller/ui/activity/: AboutUsActivity.java  AnnounceActivity.java  AudioDownActivity.java  AudioInfoActivity.java  BaseOptionActivity.java  BindPhoneActivity.java  BookCatalogMarkActivity.java  BookEndRecommendActivity.java  BookInfoActivity.java  ComicDownActivity.java  ComicInfoActivity.java  ComicLookActivity.java  ComicinfoMuluActivity.java  CommentActivity.java  CommentInfoActivity.java  FeedBackActivity.java  FeedBackListActivity.java  FeedBakcPostActivity.java  FirstStartActivity.java  LoginActivity.java  LookBigImageActivity.java  MainActivity.java  MyAndroidPopupActivity.java  NewRechargeActivity.java  (+9 more)
app/src/main/java/com/dushuge/controller/utils/: DateUtils.java  DeviceUuidFactory.java  FileManager.java  InternetUtils.java  LanguageUtil.java  MyShare.java  ObjectBoxUtils.java  RegularUtlis.java  ScreenSizeUtils.java  ShareUitls.java  SystemUtil.java  UpdateApp.java  UserUtils.java
app/src/main/java/com/dushuge/controller/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layouts/activity/layout/: activity_about_us.xml  activity_audio.xml  activity_audio_info.xml  activity_book_end_recommend.xml  activity_book_info_content.xml  activity_comic_info.xml  activity_comicinfo_mulu.xml  activity_comiclook.xml  activity_local_edit_notes.xml  activity_local_note_detail.xml  activity_localmain.xml  activity_login.xml  activity_main.xml  activity_my_feed_back.xml  activity_new_feed_bakc.xml  activity_radiobutton.xml  activity_read.xml  activity_read_buy.xml  activity_recharge.xml  activity_search.xml  activity_user_info.xml
app/src/main/res/layouts/dialog/layout/: dialog_brightness.xml  dialog_month_ticket_foot.xml  dialog_update_app.xml  fragment_local_calendar.xml
app/src/main/res/layouts/fragment/layout/: fragment_comicinfo_comment.xml  fragment_comicinfo_mulu.xml  fragment_dialog_month_ticket_head.xml  fragment_haed_discover_banner.xml  fragment_head_book_store.xml  fragment_local_notes.xml  fragment_recharge_gold.xml  fragment_reward.xml  fragment_shelf.xml
app/src/main/res/layouts/item/layout/: audio_progress_layout.xml  head_book_store_item.xml  header_baoyue.xml  include_viewpager.xml  item_audio_head.xml  item_main_stoare.xml  item_my_feed_back.xml  item_recharge_new.xml  item_shelf_head.xml  item_store_entrance_comic.xml  item_store_horizontal.xml  item_store_vertical.xml
app/src/main/res/layouts/public/layout/: public_book_first_author_note.xml  public_recycleview.xml  sc_listview_header.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml
app/src/main/res/xml/: pathlist.xml
(+288 files in other folders)
